upstream backend {
    server laravel-project:9000;
}

### default server configuration 
### for health check accessed by IP address request
server {
    listen 80 default_server;

    server_name _;

    access_log off;

    # fastcgi health
    location = /health {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /ping;
        fastcgi_param  SCRIPT_FILENAME /ping;
        fastcgi_pass   backend;
    }
    
    location = /status {
        access_log off;
        stub_status on;
    }
}